@import url('https://fonts.cdnfonts.com/css/chomsky');

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: #EEEEEF;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.inputText {
   font-family: 'Gill Sans', sans-serif;
   font-size: 20px;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid #A94FDD;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto;

    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.topic${topicCount} {
   font-family: 'Gill Sans', sans-serif;
}

.container {
    background-color: #2D3748;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    color: #E2E8F0;
    width: 80%;
    max-width: 1000px;
    padding: 20px;
    border-radius: 8px;
}

.powered-by {
   font-family: 'Gill Sans', sans-serif;
}

header {
    position: relative;
    text-align: center;
}

.header-content {
    font-family: 'Chomsky', sans-serif;
    font-size: 32px;
    color: #EEEEEF;
}

.powered-by {
    position: absolute;
    bottom: 37px;
    right: 310px;
    font-size: 14px;
    color: #CBD5E0;
}

.header-content {
    opacity: 0;
    animation: fadeIn 2s ease-in forwards;
    position: relative; /* Add this line */
}


.powered-by a {
    color: #0056b3;
    text-decoration: none;
}

.powered-by a:hover {
    text-decoration: underline;
}



.topics-interest {
    font-family: 'Gill Sans', sans-serif;
    font-size: 17px;
}

.topics {
    font-family: 'Gill Sans', sans-serif;
}

.powered-by a {
    color: #0056b3;
    text-decoration: none;
}

.powered-by a:hover {
    text-decoration: underline;
}

.topic-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    flex-direction: column;
}

.form-group {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

#produceNewspaper {
   font-family: 'Gill Sans', sans-serif;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#newspaper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    font-family: 'Gill Sans', sans-serif;
}

.article {
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
    background-color: #2D3748;
    padding: 20px;
    border-radius: 8px;
    color: #E2E8F0;
}


#newspaper img {
   width: 100%;
   height: auto;
}


.form-group label {
    color: #A0AEC0;
}

.form-group input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #2D3748;
    border-radius: 10px;
    width: 70%;
    justify-content: center;
    background-color: #1A202C;
    color: #E2E8F0;
}

.layout {
    font-family: 'Gill Sans', sans-serif;
}

#produceNewspaper {
    display: block;
    width: 25%;
    background-color: #A94FDD;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

#produceNewspaper:hover {
    background-color: #8B5CBB;
}

.hidden {
    display: none;
}

#loading {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #CBD5E0;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}



@keyframes fadeIn {
    to {
        opacity: 1;
    }
}




.icon {
    cursor: pointer;
    margin-left: 10px;
    font-size: 24px;
    color: #A94FDD;
    transition: color ease-in-out;
}

.icon:hover {
    color: #8B5CBB;
}

.add-topic {
}

.remove-topic {
}

.layout-selection {
    text-align: center;
    margin: 20px 0;
}

.layout-icon {
    cursor: pointer;
    margin: 0 10px;
    width: 70px;
    height: auto;
    border: 2px solid transparent;
}

.layout-icon.selected {
    border-color: #A94FDD;
}